{
  "name": "tiddlywiki",
  "preferGlobal": "true",
  "version": "5.3.7-prerelease",
  "author": "Jeremy Ruston <jeremy@jermolene.com>",
  "description": "a non-linear personal web notebook",
  "contributors": [
    {
      "name": "Jeremy Ruston",
      "email": "jeremy@jermolene.com"
    }
  ],
  "bin": {
    "tiddlywiki": "./tiddlywiki.js"
  },
  "main": "./boot/boot.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TiddlyWiki/TiddlyWiki5.git"
  },
  "keywords": [
    "tiddlywiki",
    "tiddlywiki5",
    "wiki"
  ],
  "devDependencies": {
    "eslint": "^9.12.0",
    "@eslint/js": "^9.12.0"
  },
  "bundleDependencies": [],
  "license": "BSD",
  "engines": {
    "node": ">=0.8.2"
  },
  "scripts": {
    "dev": "node ./tiddlywiki.js ./editions/tw5.com-server --listen",
    "test": "node ./tiddlywiki.js ./editions/test --verbose --version --build index",
    "lint:fix": "eslint . --fix",
    "lint": "eslint ."
  }
}
